<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenRecorderClass</class>
 <widget class="QWidget" name="ScreenRecorderClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScreenRecorder</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ScreenRecorder.qrc">
    <normaloff>:/ScreenRecorder/Resources/logo.ico</normaloff>:/ScreenRecorder/Resources/logo.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#title
{
background-color: rgb(70, 70, 70);
}
#context
{
background-color: rgb(100, 100, 100);
}</string>
  </property>
  <widget class="QWidget" name="background" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="title" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#label_title
{
color: rgb(255, 255, 255);
	font: 11pt &quot;Arial&quot;;
}</string>
    </property>
    <widget class="QLabel" name="logo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>6</y>
       <width>28</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="ScreenRecorder.qrc">:/ScreenRecorder/Resources/logo.ico</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_title">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>ScreenRecoder</string>
     </property>
    </widget>
    <widget class="QPushButton" name="miniButton">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>8</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:pressed
{
background-color: rgba(255, 255, 255, 0);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="ScreenRecorder.qrc">
       <normaloff>:/ScreenRecorder/Resources/mini_24px.ico</normaloff>:/ScreenRecorder/Resources/mini_24px.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="closeButton">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>8</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:pressed
{
background-color: rgba(255, 255, 255, 0);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="ScreenRecorder.qrc">
       <normaloff>:/ScreenRecorder/Resources/close_24px.ico</normaloff>:/ScreenRecorder/Resources/close_24px.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="record">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>4</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:!hover
{
border-image: url(:/ScreenRecorder/Resources/start_72px.ico);
}
QPushButton:hover
{
border-image: url(:/ScreenRecorder/Resources/start_72px.ico);
}
QPushButton:pressed
{
background-color: rgba(255, 255, 255, 0);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>72</width>
       <height>72</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_time">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>10</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 20pt &quot;Arial&quot;;</string>
     </property>
     <property name="text">
      <string>00:00:00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_recordingAudio">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>8</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_recordingVideo">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>8</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="context" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>600</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#label_fileSavePath
{
color: rgb(255, 255, 255);
}
#lineEdit_fileSavePath
{
}
#label_logSavePath
{
color: rgb(255, 255, 255);
}
#lineEdit_logSavePath
{
}
#label_fileSavePrefix
{
color: rgb(255, 255, 255);
}
#label_logSavePrefix
{
color: rgb(255, 255, 255);
}
#lineEdit_fileSavePrefix
{
}
#lineEdit_logSavePrefix
{
}
#label_logLevel
{
color: rgb(255, 255, 255);
}
#checkAudio
{
color: rgb(255, 255, 255);
}
#checkVideo
{
color: rgb(255, 255, 255);
}
#label_channels
{
color: rgb(255, 255, 255);
}

#label_fps
{
color: rgb(255, 255, 255);
}
#label_height
{
color: rgb(255, 255, 255);
}
#label_samplerate
{
color: rgb(255, 255, 255);
}
#label_setAudio
{
color: rgb(255, 255, 255);
}
#label_setVideo
{
color: rgb(255, 255, 255);
}
#label_width
{
color: rgb(255, 255, 255);
}
#radioButton_dx9
{
color: rgb(255, 255, 255);
}
#radioButton_qt
{
color: rgb(255, 255, 255);
}
#label_videoMode
{
color: rgb(255, 255, 255);
}
#lineEdit_width
{
}
#lineEdit_height
{
}
#lineEdit_fps
{
}
#lineEdit_channels
{
}
#lineEdit_samplerate
{
}
#label_bitrate_video
{
color: rgb(255, 255, 255);
}
#label_bitrate_audio
{
color: rgb(255, 255, 255);
}
#checkLog
{
color: rgb(255, 255, 255);
}
#checkFile
{
color: rgb(255, 255, 255);
}
#checkRtmp
{
color: rgb(255, 255, 255);
}
#label_captureMode
{
color: rgb(255, 255, 255);
}
#label_rtmpPath
{
color: rgb(255, 255, 255);
}</string>
    </property>
    <widget class="QLineEdit" name="lineEdit_fileSavePath">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>100</y>
       <width>200</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>./video/</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkAudio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>录制音频</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkVideo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>录制视频</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_fileSavePath">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>100</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>文件保存路径：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_width">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>30</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>1920</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_height">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>10</y>
       <width>30</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>1080</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_fps">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>30</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_fps">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>35</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>帧率</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_width">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>10</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>分辨率</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_channels">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>65</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_samplerate">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>40</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>44100</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_channels">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>40</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>通道数</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_samplerate">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>40</y>
       <width>35</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>采样率</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_captureMode">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>10</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>模式</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_logLevel">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>70</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <property name="modelColumn">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>DETAIL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DEBUG</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>INFO</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>WARNING</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ERROR</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FATEL</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="lineEdit_logSavePath">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>70</y>
       <width>200</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>./log/</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_logSavePath">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>70</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>日志保存路径：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_fileSavePrefix">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>100</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>文件前缀：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_fileSavePrefix">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>100</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>ScreenRecord_</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_logLevel">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>70</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>日志级别：</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_bitrate_video">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText">
      <string>2048</string>
     </property>
     <property name="currentIndex">
      <number>6</number>
     </property>
     <property name="modelColumn">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>256</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>384</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>512</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>768</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1024</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1536</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2048</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4096</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6140</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8184</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_bitrate_audio">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>40</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText">
      <string>128</string>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <property name="modelColumn">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>32</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>64</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>96</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>128</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>192</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>256</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>320</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>384</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>448</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>512</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_bitrate_video">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>30</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>码率</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_bitrate_audio">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>40</y>
       <width>30</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>码率</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_videoKbps">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>10</y>
       <width>30</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Kbps</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_audioKbps">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>40</y>
       <width>30</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Kbps</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_captureMode">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>10</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="modelColumn">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>DXGI</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DX9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>QT</string>
      </property>
     </item>
    </widget>
    <widget class="QCheckBox" name="checkFile">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>100</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>保存文件</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkLog">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>记录日志</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkRtmp">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>推流</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_rtmpPath">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>130</y>
       <width>391</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>rtmp://192.168.1.111/live</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_rtmpPath">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>130</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>流地址：</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_screen">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>10</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="modelColumn">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Desktop</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Monitor1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Monitor2</string>
      </property>
     </item>
    </widget>
   </widget>
   <zorder>context</zorder>
   <zorder>title</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ScreenRecorder.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkVideo</sender>
   <signal>clicked()</signal>
   <receiver>ScreenRecorderClass</receiver>
   <slot>checkVideoIsRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>miniButton</sender>
   <signal>clicked()</signal>
   <receiver>ScreenRecorderClass</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>ScreenRecorderClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>record</sender>
   <signal>clicked()</signal>
   <receiver>ScreenRecorderClass</receiver>
   <slot>record()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>4</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_logLevel</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>ScreenRecorderClass</receiver>
   <slot>setLogLevel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkAudio</sender>
   <signal>clicked()</signal>
   <receiver>ScreenRecorderClass</receiver>
   <slot>checkAudioIsRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkLog</sender>
   <signal>clicked()</signal>
   <receiver>ScreenRecorderClass</receiver>
   <slot>checkLogIsRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkFile</sender>
   <signal>clicked()</signal>
   <receiver>ScreenRecorderClass</receiver>
   <slot>checkFileIsRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkRtmp</sender>
   <signal>clicked()</signal>
   <receiver>ScreenRecorderClass</receiver>
   <slot>checkRtmpIsRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>13</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>17</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_screen</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>ScreenRecorderClass</receiver>
   <slot>setVideoConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>record()</slot>
  <slot>checkVideoIsRecord()</slot>
  <slot>checkAudioIsRecord()</slot>
  <slot>setLogLevel()</slot>
  <slot>checkFileIsRecord()</slot>
  <slot>checkLogIsRecord()</slot>
  <slot>checkRtmpIsRecord()</slot>
  <slot>setVideoConfig()</slot>
 </slots>
</ui>
